# desafiostatic

./: README.md  pom.xml
parquet/: .cdr-1606680798307.parquet.crc  .cdr-1606681585301.parquet.crc  .cdr-1606681602645.parquet.crc  .cdr-1606681619521.parquet.crc  .cdr-1606775575824.parquet.crc  .cdr-1606775757062.parquet.crc
src/main/java/br/com/loadti/desafiostatic/: DesafiostaticApplication.java
src/main/java/br/com/loadti/desafiostatic/cdr/: Cdr.java
src/main/java/br/com/loadti/desafiostatic/controller/: CdrController.java
src/main/java/br/com/loadti/desafiostatic/enums/: Status.java
src/main/java/br/com/loadti/desafiostatic/objetos/: Cdr.java  cdrParameter.java
src/main/java/br/com/loadti/desafiostatic/records/: CreadRecord.java
src/main/java/br/com/loadti/desafiostatic/response/: Response.java
src/main/java/br/com/loadti/desafiostatic/schemas/: ParseSchema.java
src/main/java/br/com/loadti/desafiostatic/services/: ParquetService.java
src/main/java/br/com/loadti/desafiostatic/util/: Numeric.java
src/main/java/br/com/loadti/desafiostatic/writeParquet/: WriterParquet.java
src/main/resources/: application.properties  cdrSchema.avsc
src/test/java/br/com/loadti/desafiostatic/: DesafiostaticApplicationTests.java
